<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vultures Fans</title>
  <style>
    body {
      background-color: #AB8C69;
      padding: 2px;
      text-align: center;
      font-size: 20px;
      color: black;
      margin: 0;
    }
    header, nav, section, footer {
      background-color: #E8D8B3;
      padding: 5px;
      text-align: left;
      color: black;
    }
    h1, h2 {
      font-family: "Garamond", "Courier New", monospace;
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    nav.fixed {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    nav ul li a:hover {
      color: #333;
    }
  </style>
</head>
<body>

<header>
  <h1>VULTURES</h1>
  <img src="vultures.jpg" alt="Vultures Logo" width="10%">
</header>

<nav class="fixed">
  <h1>VULTURES</h1>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="https://vulturesfans57.wordpress.com">VULTURES BLOG</a></li>
    <li><a href="vultures2.html">VULTURES 2</a></li>
    <li><a href="vultures3.html">VULTURES 3</a></li>
  </ul>
</nav>

<section>
  <h1>VULTURES 1</h1>
  <img src="vulturescover.jpg" width="20%">
</section>

<section>
  <a href="https://open.spotify.com/intl-es/album/0k7ALIqqds5oGFtpMsaHLK">Escucha Ahora</a>
</section>

<section>
  <h2>En este disco, Ye y Ty Dolla $ign exploran a nivel retórico el limbo entre el amor y el odio mediático, a través de un puente sonoro construido sobre el Post-Gospel, el Rap, el Trap y el EDM.         

Pese a que la conexión antisemita con el águila alemana se da de manera instantánea, el escudo que vemos en el proyecto de Kanye West no tiene nada que ver con la Alemania Nazi. El águila ha sido uno de los símbolos más antiguos del país, sirviendo como escudo de armas desde tiempos del Sacro Imperio Romano Germánico. Tras la integración de las dos Alemanias luego la caída del muro, el mismo símbolo fue adoptado como un estandarte de la integración y reconciliación.</h2>
</section>

<footer>GYCS 2024</footer>

</body>
</html>