<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vultures Fans</title>
  <style>
    body {
      background-color: #AB8C69;
      padding: 2px;
      text-align: center;
      font-size: 20px;
      color: black;
      margin: 0;
    }
    header, nav, section, footer {
      background-color: #E8D8B3;
      padding: 5px;
      text-align: left;
      color: black;
    }
    h1, h2 {
      font-family: "Garamond", "Courier New", monospace;
    }
    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    nav.fixed {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav ul li {
      margin-right: 20px;
    }
    nav ul li:last-child {
      margin-right: 0;
    }
    nav ul li a {
      text-decoration: none;
      color: black;
    }
    nav ul li a:hover {
      color: #333;
    }
    p {
      font-family: "Garamond", "Courier New", monospace;
    }
  </style>
</head>
<body>

<header>
  <h1>VULTURES</h1>
  <img src="vultures.jpg" alt="Vultures Logo" width="10%">
</header>

<nav class="fixed">
  <h1>VULTURES</h1>
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="https://vulturesfans57.wordpress.com">VULTURES BLOG</a></li>
    <li><a href="vultures2.html">VULTURES 2</a></li>
    <li><a href="vultures3.html">VULTURES 3</a></li>
  </ul>
</nav>

<section>
  <h1>VULTURES 2</h1>
  <img src="vultures2.jpg" width="20%">
  <p> Pese a que ya hubieron "listening parties" (fiestas de escucha), como lo ha venido haciendo con este proyecto y haber establecido fecha para este segundo albúm, como es costumbre se ha vuelto a retrasar. La última fecha que dió a conocer Ye mediante sus redes sociales con gente cercana a él fue el 3 de Mayo, habrá que ver si este segundo álbum sale a la luz o quedará como uno más del monton de álbumes sin lanzar de Ye. Recordemos que aún falta VULTURES 3. </p>
</section>


<footer>GYCS 2024</footer>

</body>
</html>